{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://cse340na:GT7AwdhHCwLd2zMJMLDDSsTkF99od2aF@dpg-d0kv27ogjchc73elo850-a.oregon-postgres.render.com/cse340na",
            "name": "Render.com"
        }
    ]
}